# candi-plugins

./: .gitignore  README.md  pom.xml
candi-auth-classic/: README.md  pom.xml
candi-auth-classic/src/main/java/candi/auth/classic/: CandiAuthClassicAutoConfiguration.java  CandiAuthClassicProperties.java  ClassicCandiAuthService.java  ClassicCandiUser.java  ClassicSecurityConfig.java  ClassicUserDetailsService.java
candi-auth-core/: README.md  pom.xml
candi-auth-core/src/main/java/candi/auth/core/: AuthRequestHolder.java  CandiAuthCoreAutoConfiguration.java  CandiAuthInterceptor.java  CandiAuthService.java  CandiUser.java  CandiUserProvider.java
candi-auth-core/src/main/java/candi/auth/core/annotation/: OwnerOnly.java  Protected.java  Public.java
candi-auth-core/src/main/java/candi/auth/core/widget/: CndLoginForm.java
candi-auth-jwt/: README.md  pom.xml
candi-auth-jwt/src/main/java/candi/auth/jwt/: CandiAuthJwtAutoConfiguration.java  CandiAuthJwtProperties.java  JwtAuthenticationFilter.java  JwtCandiAuthService.java  JwtCandiUser.java  JwtSecurityConfig.java  JwtTokenService.java
candi-auth-social/: README.md  pom.xml
candi-auth-social/src/main/java/candi/auth/social/: CandiAuthSocialAutoConfiguration.java  CandiOAuth2UserService.java  DefaultSocialUserMapper.java  SocialAuthConfigurer.java  SocialAuthProperties.java  SocialCandiUser.java  SocialProviderDefaults.java  SocialUserMapper.java
candi-data-querybind/: README.md  pom.xml
candi-data-querybind/src/main/java/candi/data/querybind/: CandiQueryBindAutoConfiguration.java  FilterOp.java  Filterable.java  QueryBind.java  QueryBindException.java  QueryBindInterceptor.java  QueryBindResult.java  QueryBindService.java  QueryResult.java
candi-saas-storage/: README.md  pom.xml
candi-saas-storage/src/main/java/candi/saas/storage/: CandiStorageAutoConfiguration.java  CndUploadWidget.java  S3ClientFactory.java  StorageException.java  StorageProperties.java  StorageResult.java  StorageService.java  Upload.java  UploadInterceptor.java  UploadOptions.java
candi-ui-core/: README.md  pom.xml
candi-ui-core/src/main/java/candi/ui/core/: CandiUiAutoConfiguration.java  CndAlert.java  CndBadge.java  CndButton.java  CndCard.java  CndModal.java  CndNav.java  CndPagination.java  CndTable.java
candi-ui-forms/: README.md  pom.xml
candi-ui-forms/src/main/java/candi/ui/forms/: CandiUiFormsAutoConfiguration.java  CndForm.java  CndInput.java  CndSelect.java  FormField.java  FormModelIntrospector.java
candi-ui-forms/src/main/java/candi/ui/forms/annotation/: FormGroup.java  FormHidden.java  FormIgnore.java  FormLabel.java  FormOrder.java  FormSelect.java  FormTextarea.java
candi-web-routes/: README.md  pom.xml
candi-web-routes/src/main/java/candi/web/routes/: CandiWebRoutesAutoConfiguration.java  Route.java  Routes.java  RoutesRegistry.java  RoutesTemplateHelper.java
candi-web-seo/: README.md  pom.xml
candi-web-seo/src/main/java/candi/web/seo/: CandiWebSeoAutoConfiguration.java  CndSeoWidget.java  Seo.java  SeoField.java  SeoInterceptor.java  SeoMeta.java  SeoProperties.java  SeoRenderer.java  SeoRole.java  SitemapController.java
