<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.candi</groupId>
    <artifactId>candi-plugins</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Candi Plugins</name>
    <description>Plugin modules for the Candi web framework</description>

    <modules>
        <module>candi-ui-core</module>
        <module>candi-ui-forms</module>
        <module>candi-web-routes</module>
        <module>candi-web-seo</module>
        <module>candi-auth-core</module>
        <module>candi-auth-classic</module>
        <module>candi-auth-jwt</module>
        <module>candi-auth-social</module>
        <module>candi-saas-storage</module>
        <module>candi-data-querybind</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.4.2</spring-boot.version>
        <candi.version>0.1.0-SNAPSHOT</candi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>candi</groupId>
                <artifactId>candi-runtime</artifactId>
                <version>${candi.version}</version>
            </dependency>
            <!-- Inter-plugin dependencies -->
            <dependency>
                <groupId>io.candi</groupId>
                <artifactId>candi-ui-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.candi</groupId>
                <artifactId>candi-auth-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
